<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="534.0" styleClass="detail-root" stylesheets="@cssInformationCard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllerForapp.controllerInforEmployee">

    <center>
        <VBox alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="512.0" spacing="26" styleClass="detail-container" stylesheets="@cssInformationCard.css">
            <padding>
                <Insets bottom="26" left="26" right="26" top="22" />
            </padding>

            <!-- Title -->
            <Label styleClass="detail-title" text="Chi tiết nhân viên" />

            <!-- Header -->
            <HBox alignment="CENTER_LEFT" spacing="28">
                <StackPane styleClass="avatar-wrapper">
                    <StackPane styleClass="avatar-placeholder">
                  <children>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../image/icons8-user-default-64.png" />
                        </image>
                     </ImageView>
                  </children></StackPane>
                </StackPane>

                <VBox alignment="CENTER_LEFT" spacing="8">
                    <Label fx:id="lblName" styleClass="emp-name" text="Nguyễn Văn An" />
                    <Label fx:id="lblRoleVi" styleClass="emp-role-vi" text="Quản lý kho" />
                    <Label fx:id="lblRoleEn" styleClass="emp-role-en" text="Logistics" />

                    <HBox spacing="12">
                        <Label fx:id="lblDepartment" styleClass="tag pink-tag" text="Logistics" />
                        <Label fx:id="lblContract" styleClass="tag pink-tag" text="Full-time" />
                    </HBox>
                </VBox>
            </HBox>

            <!-- Info row 1 -->
            <HBox spacing="34">
                <HBox alignment="CENTER_LEFT" spacing="14" styleClass="info-card">
                    <StackPane styleClass="icon-box blue-box" />

                    <VBox spacing="6">
                        <Label styleClass="info-label" text="Email" />
                        <Label fx:id="lblEmail" styleClass="info-value" text="nguyenvana@gmail.com" />
                    </VBox>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="14" styleClass="info-card">
                    <StackPane styleClass="icon-box green-box" />

                    <VBox spacing="6">
                        <Label styleClass="info-label" text="Điện thoại" />
                        <Label fx:id="lblPhone" styleClass="info-value" text="0123456798" />
                    </VBox>
                </HBox>
            </HBox>

            <!-- Info row 2 -->
            <HBox spacing="34">
                <HBox alignment="CENTER_LEFT" spacing="14" styleClass="info-card">
                    <StackPane styleClass="icon-box purple-box" />

                    <VBox spacing="6">
                        <Label styleClass="info-label" text="Ca làm" />
                        <Label fx:id="lblShift" styleClass="info-value" text="Sáng" />
                    </VBox>
                </HBox>

                <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="222.0" spacing="14" styleClass="info-card">
                    <StackPane styleClass="icon-box green-box">
                        <Label styleClass="icon-text green-text" />
                    </StackPane>

                    <VBox spacing="6">
                        <Label styleClass="info-label" text="Trạng thái" />
                        <Label fx:id="lblStatus" styleClass="info-value" text="Đang làm việc" />
                    </VBox>
                </HBox>
            </HBox>

            <!-- Buttons -->
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="400.0" spacing="26">
                <Button fx:id="btnEdit" onAction="#handleEdit" prefHeight="32.0" prefWidth="109.0" styleClass="btn-edit" text="Chỉnh sửa" />

                <Button fx:id="btnDelete" onAction="#handleDelete" prefHeight="23.0" prefWidth="82.0" styleClass="btn-delete" text="Xóa" />
            </HBox>

        </VBox>
    </center>
</BorderPane>
