<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@cssLogin.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllerForapp.controllerForm">


   <AnchorPane fx:id="formPane" layoutX="669.0" layoutY="221.0" prefHeight="390.0" prefWidth="411.0" styleClass="form-pane">
      <children>

         <StackPane fx:id="formContainer" prefHeight="500.0" prefWidth="450.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- REGISTER FORM -->
            <VBox fx:id="registerForm" alignment="CENTER" managed="false" maxWidth="441.0" prefHeight="364.0" prefWidth="368.0" spacing="10.0" styleClass="card" visible="false">
               <children>
                  <Label styleClass="title" text="ĐĂNG KÝ" />

                  <TextField fx:id="registerUsername" promptText="Tên đăng nhập" styleClass="input" />
                  <PasswordField fx:id="registerPassword" promptText="Mật khẩu" styleClass="input" />
                  <PasswordField fx:id="registerConfirmPassword" promptText="Nhập lại mật khẩu" styleClass="input" />

                  <Button styleClass="main-btn" text="Tạo tài khoản" />

                  <Label styleClass="sub-text" text="Đã có tài khoản?" />
                  <Button onAction="#showLoginForm" styleClass="switch-btn" text="Đăng nhập" />
               </children>
            </VBox>

                        <!-- LOGIN FORM -->
            <VBox fx:id="loginForm" alignment="CENTER" maxWidth="442.0" prefHeight="389.0" prefWidth="442.0" spacing="15" styleClass="card">
               <children>
                  <Label styleClass="title" text="Login" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>

                              <TextField fx:id="loginUsername" prefHeight="43.0" prefWidth="318.0" promptText="Tên đăng nhập" styleClass="input" />
                  <PasswordField fx:id="loginPassword" promptText="Mật khẩu" styleClass="input" />
                  <Label fx:id="messageLabel" visible="false" prefHeight="18.0" prefWidth="260.0" style="-fx-text-fill: red; -fx-font-weight: 600;" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>

                              <Button fx:id="loginBtn" onAction="#handleLoginbtn" prefHeight="26.0" prefWidth="173.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="main-btn" text="Login" />

                              <Label styleClass="sub-text" text="Chưa có tài khoản?" />
                  <Button onAction="#showRegisterForm" style="-fx-border-color: none; -fx-background-color: transparent;" styleClass="switch-btn" text="Đăng ký" />
               </children>
            </VBox>

         </StackPane>
         <Pane fx:id="transitionPane" prefHeight="391.0" prefWidth="442.0" visible="false" />
      </children>
   </AnchorPane>



   <!-- PANEL ẢNH -->
   <AnchorPane fx:id="imagePane" layoutX="8.0" layoutY="-4.0" mouseTransparent="true" prefHeight="695.0" prefWidth="690.0" styleClass="image-pane">
      <children>
         <ImageView fitHeight="505.0" fitWidth="450.0" layoutX="265.0" layoutY="164.0" mouseTransparent="true" preserveRatio="false">
            <image>
               <Image url="@../image/fc7606b3-61dd-4270-8f94-de68dd1f2f75.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>

   <Pane fx:id="loaderPane" layoutX="600" layoutY="300" prefHeight="80" prefWidth="80" visible="false">

      <!-- chấm giữa -->
      <Circle fx:id="centerDot" fill="#554cb5" layoutX="40" layoutY="40" radius="8" />

      <!-- 4 góc -->
      <Circle fx:id="dot1" fill="#554cb5" layoutX="10" layoutY="10" radius="6" />
      <Circle fx:id="dot2" fill="#554cb5" layoutX="70" layoutY="10" radius="6" />
      <Circle fx:id="dot3" fill="#554cb5" layoutX="10" layoutY="70" radius="6" />
      <Circle fx:id="dot4" fill="#554cb5" layoutX="70" layoutY="70" radius="6" />

   </Pane>

</AnchorPane>
