<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="780.0" prefWidth="1168.0" styleClass="root" stylesheets="@cssBill.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllerForapp.controllerUIbill">

    <children>
        <VBox spacing="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- HEADER -->
            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: transparent;" styleClass="header-bar">
                <children>
               <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../image/icons8-bill-64.png" />
                  </image>
               </ImageView>
                    <Label styleClass="header-title" text="Hoá đơn" />
                </children>
            </HBox>

            <!-- CONTENT -->
            <VBox spacing="15.0" styleClass="content-wrapper" VBox.vgrow="ALWAYS">
                <children>

                    <!-- CARDS -->
                    <HBox spacing="15.0">
                        <children>

                            <VBox prefWidth="250.0" spacing="5.0" styleClass="stat-card">
                                <children>
                                    <Label styleClass="stat-title" text="Hóa đơn hôm nay" />
                                    <Label styleClass="stat-value" text="127" />
                                    <Label styleClass="stat-up" text="+12.5%" />
                                </children>
                            </VBox>

                            <VBox prefWidth="250.0" spacing="5.0" styleClass="stat-card">
                                <children>
                                    <Label styleClass="stat-title" text="Doanh thu hôm nay" />
                                    <Label styleClass="stat-value" text="45.3M" />
                                    <Label styleClass="stat-down" text="-8.2%" />
                                </children>
                            </VBox>

                            <VBox prefWidth="250.0" spacing="5.0" styleClass="stat-card">
                                <children>
                                    <Label styleClass="stat-title" text="Đã thanh toán" />
                                    <Label styleClass="stat-value" text="98" />
                                    <Label styleClass="stat-up" text="+12.5%" />
                                </children>
                            </VBox>

                            <VBox prefWidth="250.0" spacing="5.0" styleClass="stat-card">
                                <children>
                                    <Label styleClass="stat-title" text="Chờ thanh toán" />
                                    <Label styleClass="stat-value" text="29" />
                                    <Label styleClass="stat-up" text="+12.5%" />
                                </children>
                            </VBox>

                        </children>
                    </HBox>

                    <!-- SEARCH + BUTTON -->
                    <HBox spacing="10.0">
                        <children>
                            <TextField prefHeight="38.0" prefWidth="828.0" promptText="Tìm kiếm sản phẩm..." styleClass="search-field" HBox.hgrow="ALWAYS" />
                            <Button onAction="#createBill" prefHeight="36.0" prefWidth="113.0" styleClass="create-button" text="+ Tạo hóa đơn" />
                        </children>
                    </HBox>

                    <!-- BILL LIST -->
                    <VBox spacing="12.0" styleClass="bill-panel" VBox.vgrow="ALWAYS">
                        <children>

                            <Label styleClass="bill-title" text="Danh sách hóa đơn" />

                            <ScrollPane fx:id="scrollPane" fitToWidth="true" styleClass="bill-scroll" VBox.vgrow="ALWAYS">

                                <content>
                                    <VBox prefHeight="409.0" prefWidth="1074.0" spacing="10.0">

                                        <!-- HEADER -->
                                        <HBox prefHeight="26.0" prefWidth="1074.0" spacing="20" styleClass="bill-list-header">
                                            <children>
                                                <Label prefWidth="150" text="MÃ HÓA ĐƠN" />
                                                <Label prefWidth="180" text="KHÁCH HÀNG" />
                                                <Label prefWidth="120" text="NGÀY" />
                                                <Label prefWidth="140" text="TỔNG TIỀN" />
                                                <Label prefWidth="150" text="TRẠNG THÁI" />
                                            </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                        </HBox>

                                        <!-- ROW 1 -->
                                        <HBox spacing="20" styleClass="bill-row">
                                            <children>
                                                <Label prefWidth="150" styleClass="bill-code" text="HD001" />
                                                <Label prefWidth="180" styleClass="bill-cell" text="Nguyễn Văn A" />
                                                <Label prefWidth="120" styleClass="bill-cell" text="28/03/2026" />
                                                <Label prefWidth="140" styleClass="bill-money" text="1.200.000đ" />
                                                <Label prefWidth="150" styleClass="status-paid" text="Đã thanh toán" />
                                    <Region prefHeight="26.0" prefWidth="49.0" />
                                    <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="42.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/icons8-pen-64.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                            </children>
                                        </HBox>

                                    </VBox>
                                </content>
                            </ScrollPane>

                        </children>
                    </VBox>

                </children>
            </VBox>
        </VBox>
    </children>
   <padding>
      <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
   </padding>
</AnchorPane>
