<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@cssOverview.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllerForapp.controllerUIlayout">

   <children>
      <BorderPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

         <!-- SIDEBAR -->
         <left>
            <VBox prefHeight="800.0" prefWidth="208.0" styleClass="sidebar">
               <children>
                  <HBox alignment="CENTER" prefHeight="86.0" prefWidth="207.0" spacing="10.0" styleClass="brand-box">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/fc7606b3-61dd-4270-8f94-de68dd1f2f75.png" />
                           </image>
                        </ImageView>
                        <VBox spacing="2">
                           <children>
                              <Label prefHeight="30.0" prefWidth="108.0" styleClass="brand-title" text="Siêu thị" />
                              <Label styleClass="brand-subtitle" text="Hệ thống quản lý" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="14" left="14" right="14" top="14" />
                     </padding>
                  </HBox>

                  <VBox alignment="CENTER" spacing="8.0" styleClass="menu-box">
                     <padding>
                        <Insets bottom="12" left="12" right="12" top="12" />
                     </padding>
                     <children>
                        <Button fx:id="sidebarTongquan" onAction="#handleSidebarClick" prefHeight="42.0" prefWidth="222.0" styleClass="menu-button" text="Tổng quan">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-overview-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>

                        <Button fx:id="sidebarSanpham" onAction="#handleSidebarClick" prefHeight="42.0" prefWidth="222.0" styleClass="menu-button" text="Sản phẩm">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-product-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>

                        <Button fx:id="sidebarKhohang" onAction="#handleSidebarClick" prefHeight="42.0" prefWidth="222.0" styleClass="menu-button" text="Nhân viên">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-identification-documents-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>

                        <Button fx:id="sidebarDonhang" onAction="#handleSidebarClick" prefHeight="42.0" prefWidth="222.0" styleClass="menu-button" text="Hoá đơn">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-bill-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>

                  <Region prefHeight="410.0" prefWidth="207.0" VBox.vgrow="ALWAYS" />

                  <Separator prefHeight="26.0" prefWidth="207.0" />

                  <VBox prefHeight="158.0" prefWidth="207.0" spacing="10.0" styleClass="user-box">
                     <padding>
                        <Insets bottom="16" left="14" right="14" top="16" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                           <children>
                              <StackPane prefHeight="34" prefWidth="34" styleClass="avatar">
                                 <children>
                                    <Label styleClass="avatar-text" text="A" />
                                 </children>
                              </StackPane>
                              <VBox spacing="2">
                                 <children>
                                    <Label styleClass="user-name" text="Nguyễn Văn A" />
                                    <Label styleClass="user-mail" text="nguyenvana@gmail.com" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>

                        <StackPane prefHeight="38.0" prefWidth="178.0" styleClass="logout-btn">
                           <children>
                              <Button minHeight="20.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="177.0" style="-fx-background-color: transparent; -fx-text-fill: red;" text="Đăng xuất" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="contentPane" prefHeight="775.0" prefWidth="1072.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
