<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllerForapp.controllerUIproduct">

    <children>
        <BorderPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <center>
                <VBox fx:id="maincontent" prefHeight="850.0" prefWidth="1072.0" spacing="18.0" styleClass="main-area">
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                    </padding>

                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1024.0" spacing="10.0" styleClass="topbar">
                            <children>
                                <Label styleClass="page-title" text="Sản phẩm">
                                    <graphic>
                                        <ImageView fitHeight="32.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/icons8-product-64.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <AnchorPane prefHeight="728.0" prefWidth="1024.0" style="-fx-background-color: white;" styleClass="card-product">

                            <children>
                                <HBox alignment="CENTER_LEFT" layoutX="6.0" layoutY="-16.0" prefHeight="98.0" prefWidth="1024.0">
                                    <children>
                                        <Region prefHeight="78.0" prefWidth="48.0" />
                                        <Label prefHeight="55.0" prefWidth="149.0" text="Quản lí sản phẩm">
                                            <font>
                                                <Font size="19.0" />
                                            </font>
                                        </Label>
                                        <Region prefHeight="78.0" prefWidth="658.0" />
                                        <Button fx:id="addProductbtn" mnemonicParsing="false" onAction="#addProduction" prefHeight="34.0" prefWidth="126.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" styleClass="addProductBtn" text="Thêm sản phẩm">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </HBox>

                                <TextField layoutX="116.0" layoutY="91.0" prefHeight="23.0" prefWidth="617.0" promptText="Nhập mã sản phẩm" styleClass="search-product">
                                    <padding>
                                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                    </padding>
                                </TextField>

                                <Button layoutX="773.0" layoutY="92.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" styleClass="addProductBtn" text="Kết quả">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>

                                <MenuButton contentDisplay="CENTER" layoutX="42.0" layoutY="167.0" maxHeight="63.0" minHeight="29.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="111.0" style="-fx-padding: 0;" styleClass="menu-list" text="Danh mục">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Thực phẩm" />
                                        <MenuItem mnemonicParsing="false" text="Đồ điện tử" />
                                    </items>
                                    <font>
                                        <Font size="6.0" />
                                    </font>
                                    <padding>
                                        <Insets left="10.0" right="10.0" />
                                    </padding>
                                </MenuButton>

                                <Button layoutX="212.0" layoutY="169.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" styleClass="sortbtn" text="Giá bé -&gt; lớn" />

                                <AnchorPane layoutX="10.0" layoutY="210.0" prefHeight="471.0" prefWidth="1002.0" styleClass="container">
                                    <children>
                                        <VBox fx:id="listProduct" prefHeight="474.0" prefWidth="1002.0" spacing="12.0" styleClass="product-panel">

                                            <children>
                                                <Label styleClass="product-table-title" text="Danh sách sản phẩm" />

                                                <ScrollPane fx:id="scrollpane" fitToWidth="true" prefHeight="420.0" prefWidth="1002.0" styleClass="product-scroll" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <VBox prefWidth="970.0" spacing="10.0" styleClass="product-list-wrapper">

                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="product-list-header">
                                                                    <children>
                                                                        <Label prefWidth="110.0" styleClass="product-header-text" text="MÃ SP" />
                                                                        <Label prefWidth="180.0" styleClass="product-header-text" text="TÊN SẢN PHẨM" />
                                                                        <Label prefWidth="120.0" styleClass="product-header-text" text="DANH MỤC" />
                                                                        <Label prefWidth="110.0" styleClass="product-header-text" text="GIÁ" />
                                                                        <Label prefWidth="90.0" styleClass="product-header-text" text="TỒN KHO" />
                                                                        <Label prefWidth="90.0" styleClass="product-header-text" text="THAO TÁC" />
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="8.0" left="14.0" right="14.0" top="8.0" />
                                                                    </padding>
                                                                </HBox>

                                                                <HBox alignment="CENTER_LEFT" spacing="12.0" styleClass="product-row">
                                                                    <children>
                                                                        <Label prefWidth="110.0" styleClass="product-code" text="SP001" />
                                                                        <Label prefWidth="180.0" styleClass="product-cell" text="Bắp rang bơ" />
                                                                        <Label prefWidth="120.0" styleClass="product-cell" text="Đồ ăn" />
                                                                        <Label prefWidth="110.0" styleClass="product-price" text="45.000đ" />
                                                                        <Label prefWidth="90.0" styleClass="product-stock" text="120" />
                                                                        <HBox alignment="CENTER_LEFT" prefWidth="90.0" spacing="6.0">
                                                                            <children>
                                                                                <Button mnemonicParsing="false" onAction="#editAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="action-btn">
                                                                                    <graphic>
                                                                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                            <image>
                                                                                                <Image url="@../image/icons8-pen-64.png" />
                                                                                            </image>
                                                                                        </ImageView>
                                                                                    </graphic>
                                                                                </Button>
                                                                                <Button mnemonicParsing="false" onAction="#deleteAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="action-btn-delete" text="×" />
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="14.0" right="14.0" top="10.0" />
                                                                    </padding>
                                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="52.0" spacing="12.0" styleClass="product-row">
                                                   <children>
                                                      <Label prefWidth="110.0" styleClass="product-code" text="SP001" />
                                                      <Label prefWidth="180.0" styleClass="product-cell" text="Bắp rang bơ" />
                                                      <Label prefWidth="120.0" styleClass="product-cell" text="Đồ ăn" />
                                                      <Label prefWidth="110.0" styleClass="product-price" text="45.000đ" />
                                                      <Label prefWidth="90.0" styleClass="product-stock" text="120" />
                                                      <HBox alignment="CENTER_LEFT" prefWidth="90.0" spacing="6.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#editAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="action-btn">
                                                               <graphic>
                                                                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../image/icons8-pen-64.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#deleteAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="action-btn-delete" text="×" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="14.0" right="14.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="115.0" spacing="12.0" styleClass="product-row">
                                                   <children>
                                                      <Label prefWidth="110.0" styleClass="product-code" text="SP001" />
                                                      <Label prefWidth="180.0" styleClass="product-cell" text="Bắp rang bơ" />
                                                      <Label prefWidth="120.0" styleClass="product-cell" text="Đồ ăn" />
                                                      <Label prefWidth="110.0" styleClass="product-price" text="45.000đ" />
                                                      <Label prefWidth="90.0" styleClass="product-stock" text="120" />
                                                      <HBox alignment="CENTER_LEFT" prefWidth="90.0" spacing="6.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#editAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="action-btn">
                                                               <graphic>
                                                                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../image/icons8-pen-64.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#deleteAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" styleClass="action-btn-delete" text="×" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="14.0" right="14.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>

    <stylesheets>
        <URL value="@cssProduct.css" />
    </stylesheets>
</AnchorPane>
